spring.application.name=ms-configserver
server.port=8888

#local
#spring.cloud.config.server.git.uri=file:///C:/Users/Fanta/Documents/C6_CONFIG_spring-cloud-config

#github - es la ruta del repo más ".git" al final.
spring.cloud.config.server.git.uri=https://github.com/AxelCCp/spring-cloud-config_ms-items.git