spring.application.name=ms-oauth2
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0