spring.application.name=ms-items
server.port=8005

#eureka remplaza esto
#spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9001

config.base-url.endpoint.ms-products=http://ms-products

#SIN DOCKER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CON DOCKER - ms-eureka-server - es el nombre del contenedor
eureka.client.service-url.defaultZone=${EUREKA_URL:http://ms-eureka-server:8761/eureka}

configuracion.texto=Configurando entorno desarrollo - por defecto



