spring.application.name=eureka-server

#8761 - el puerto q se usa para eureka.
server.port=8761

#define que este ms no es un cliente de eureka.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false