spring.application.name=ms-items
server.port=8002

#eureka remplaza esto
#spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9001

config.base-url.endpoint.ms-products=http://ms-products

#SIN DOCKER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CON DOCKER - ms-eureka-server - es el nombre del contenedor
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka


#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0

#ZIPKIN CON DOCKER - por defecto va a buscar a zipkin con localhost, por lo tanto se configura para que busque el contenedor de zipkin.
management.zipkin.tracing.endpoint=http://ms-zipkin-server:9411/api/v2/spans

