spring.application.name=ms-products

#Esta cofiguracion funciona con el archivo .vscode > launch.json
#server.port=8001

#38 puerto random - con esta config ya no se esta usando el archivo .vscode > launch.json 
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}


spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_spring_cloud_2024
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0