spring.application.name=ms-products

#Esta cofiguracion funciona con el archivo .vscode > launch.json
#server.port=8001

#38 puerto random - con esta config ya no se esta usando el archivo .vscode > launch.json 
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#SIN DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_spring_cloud_2024
#CON DOCKER  - mysql8 - es el nombre del contenedor
spring.datasource.url=jdbc:mysql://mysql8:3306/db_microservices_spring_cloud_2024
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#SIN DOCKER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CON DOCKER - ms-eureka-server - es el nombre del contenedor
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0

#ZIPKIN CON DOCKER - por defecto va a buscar a zipkin con localhost, por lo tanto se configura para que busque el contenedor de zipkin.
management.zipkin.tracing.endpoint=http://ms-zipkin-server:9411/api/v2/spans