spring.application.name=ms-oauth2
server.port=9100

#SIN DOCKER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#CON DOCKER - ms-eureka-server - es el nombre del contenedor
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka


#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0

#ZIPKIN CON DOCKER - por defecto va a buscar a zipkin con localhost, por lo tanto se configura para que busque el contenedor de zipkin.
management.zipkin.tracing.endpoint=http://ms-zipkin-server:9411/api/v2/spans