spring.application.name=ms-gateway-server

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuracion de actuator - para q envie las trazas completas a zipkin con prioridad alta
management.tracing.sampling.probability=1.0