spring.application.name=ms-products

#Esta cofiguracion funciona con el archivo .vscode > launch.json
#server.port=8001

#38 puerto random - con esta config ya no se esta usando el archivo .vscode > launch.json 
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

#SIN DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_spring_cloud_2024
#CON DOCKER  - mysql8 - es el nombre del contenedor
spring.datasource.url=jdbc:mysql://${MYSQL_URL:mysql8:3306}/db_microservices_spring_cloud_2024
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#SIN DOCKER
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CON DOCKER - ms-eureka-server - es el nombre del contenedor
eureka.client.service-url.defaultZone=${EUREKA_URL:http://ms-eureka-server:8761/eureka}
